name: Dispatch CI

on:
  # At 12:10 PM UTC, only on Sunday and Monday
  schedule:
    - cron: '10 12 * * 0,1'

jobs:
  dispatch-ci:
    name: Dispatch CI
    # Only run cron on the burnbright account
    if: (github.event_name == 'schedule' && github.repository_owner == 'burnbright') || (github.event_name != 'schedule')
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch CI
        uses: silverstripe/gha-dispatch-ci@v1
